[tox]
envlist = py, lint, twine-check
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=grammarinator {posargs}
usedevelop = true

[testenv:lint]
deps =
    pylint
    pycodestyle
commands =
    pylint grammarinator
    pycodestyle grammarinator --ignore=E501

[testenv:twine-check]
deps = twine
commands = twine check {toxworkdir}/dist/*

[testenv:regen]
deps =
commands = grammarinator-process examples/grammars/HTMLLexer.g4 examples/grammars/HTMLParser.g4 -o examples/fuzzer/
